.body{
  background: url(../../img/img.jpeg) no-repeat center/cover;
  height: 100vh;
}

.calculate {
  width: 200px;
  height: 330px;
  background: #f4f4f4;
  padding: 25px 15px;
  border-radius: 10px;
  float: left;
  margin: 70px 200px 50px 500px;

  &__title{
    font-size: 30px;
    color: #666666;
    margin-top: -20px;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    text-align: center;
  }

  &__row{
    display: flex;
    justify-content: space-around;
  }
}

.elem__display {
  font: 40px 'digital7_mono', sans-serif;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background: #363636;
  color: #fff;
  margin-bottom: 10px;
  text-align: right;
}

.elem__button{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font: 30px 'Orbitron', sans-serif;
  width: 50px;
  height: 50px;
  text-transform: uppercase;
  background: #fcfcfc;
  border: 2px solid #eaeaea;
  border-radius: 5px;
  color: #666;

  &:hover{
    color: #fcfcfc;
    background: #d45757;
    border-color: #d45757;
    cursor: pointer;
  }
}

.double-width{
  width: 183px;
}